# shop_microservices

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
AngularFront/: README.md  angular.json  package-lock.json  package.json
AngularFront/src/app/: app.component.spec.ts  app.module.ts
AngularFront/src/app/app-routing/: app-routing.module.ts
AngularFront/src/app/components/menu/: menu.component.html
AngularFront/src/app/material/: material.module.ts
AngularFront/src/app/shop-owner/: shop-owner-routing.module.ts  shop-owner.module.ts
AngularFront/src/app/shop-owner/componenets/owner-menu/: owner-menu.component.html
AngularFront/src/app/shop-user/: shop-user-routing.module.ts  shop-user.module.ts
AngularFront/src/app/shop-user/components/products/: products.component.html
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/org/microservices/shop/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application-dev.yml  application.yml
ConfigServer/src/main/resources/config/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  delivery-service-dev.yml  products-service-dev.yml  products-service-prod.yml  products-service.yml  shoping-service-dev.yml  shopping-service-dev.yml  shopping-service.yml  stock-manager-dev.yml  stock-manager-prod.yml  stock-manager.yml
DeliveryService/: build.gradle
DeliveryService/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
EurekaRegistry/: Dockerfile  pom.xml
EurekaRegistry/src/main/java/org/microservices/shop/registry/: EurekaRegistryApplication.java
EurekaRegistry/src/main/resources/: bootstrap.yml
EurekaRegistry/src/test/java/org/microservices/shop/registry/: EurekaRegistryApplicationTests.java
Products/: Dockerfile  ProductSchemaValidation  logstash-products-pipline.conf  pom.xml
Products/src/main/java/org/microservices/products/: ProductsApplication.java
Products/src/main/java/org/microservices/products/bootstrap/: BootstrapElastic.java  BootstrapProducts.java  BootstrapUtils.java
Products/src/main/java/org/microservices/products/config/: ElasticClientConfig.java  ReactiveMongoConfig.java
Products/src/main/java/org/microservices/products/controllers/: BootstrapProducts.java  ElasticBlockingController.java  ElasticReactiveController.java  ProductsController.java
Products/src/main/java/org/microservices/products/controllers/routes/: ProductRoutes.java
Products/src/main/java/org/microservices/products/model/: Address.java  Manufacturer.java  Product.java  ProductCategory.java  ProductDetails.java  ProductDto.java
Products/src/main/java/org/microservices/products/model/dto/: AddressDto.java  ManufacturerDto.java  ProductDetailsDto.java  ProductDto.java
Products/src/main/java/org/microservices/products/model/mappers/: ProductMapper.java
Products/src/main/java/org/microservices/products/repository/: ProductCustomRepository.java  ProductRepository.java
Products/src/main/java/org/microservices/products/repository/classes/: ProductCustomRepositoryImpl.java
Products/src/main/java/org/microservices/products/repository/elastic/: ProductElasticReactiveRepository.java
Products/src/main/java/org/microservices/products/repository/mongo/: ProductCustomRepository.java  ProductRepository.java
Products/src/main/java/org/microservices/products/repository/mongo/classes/: ProductCustomRepositoryImpl.java
Products/src/main/java/org/microservices/products/services/: ProductSearchService.java  ProductService.java
Products/src/main/java/org/microservices/products/services/classes/: ProductSearchServiceImpl.java  ProductServiceImpl.java
Products/src/main/java/org/microservices/products/services/elastic/: BlockingElasticService.java  BlockingElasticServiceImpl.java  ReactiveElasticService.java  ReactiveElasticServiceImpl.java
Products/src/main/resources/: application-dev.yml  application-docker.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  mongo.commands.dist
Products/src/test/java/org/microservices/products/: ProductsApplicationTests.java
Products/src/test/java/org/microservices/products/repository/: ProductRepositoryTest.java
ShopingService/: build.gradle
ShopingService/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ShoppingService/: build.gradle
ShoppingService/src/main/java/org/microservices/shop/shopping/: ShoppingServiceApplication.java
ShoppingService/src/main/java/org/microservices/shop/shopping/config/: WebClientConfig.java
ShoppingService/src/main/java/org/microservices/shop/shopping/controllers/: OrderController.java
ShoppingService/src/main/java/org/microservices/shop/shopping/mappers/: OrderMapper.java
ShoppingService/src/main/java/org/microservices/shop/shopping/model/: Address.java  Order.java  Product.java
ShoppingService/src/main/java/org/microservices/shop/shopping/model/dto/: AddressDto.java  DeliveryDto.java  OrderDto.java  ProductDto.java
ShoppingService/src/main/java/org/microservices/shop/shopping/repostitory/: OrderRepository.java
ShoppingService/src/main/java/org/microservices/shop/shopping/services/: DeliveryServiceImpl.java  OrderService.java  OrderServiceImpl.java
ShoppingService/src/main/java/org/microservices/shop/shopping/services/interfaces/: DeliveryService.java  OrderService.java
ShoppingService/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ShoppingService/src/test/java/org/microservices/shop/shopping/: ShoppingServiceApplicationTests.java
StockManager/: Dockerfile  pom.xml
StockManager/src/main/java/org/microservices/shop/stock/: StockManagerApplication.java
StockManager/src/main/java/org/microservices/shop/stock/components/: TestKafkaStreamProcessor.java
StockManager/src/main/java/org/microservices/shop/stock/model/: MongoId.java  MongoSource.java  Product.java
StockManager/src/main/resources/: bootstrap.yml
StockManager/src/test/java/org/microservices/shop/stock/: StockManagerApplicationTests.java
front/: pom.xml
(+12 files in other folders)
