input {
    file {
        path => "/usr/share/logstash/logs/products/*.log"
        codec => "json"
        type => "logback"
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => [ "es01:9200" ]
        index => "products-logs-%{+YYYY.MM.dd}"
    }
}